<?xml version="1.0" encoding="UTF-8"?>
<CDoorTuningFile>
  <NamedTuningArray>
    <Item>
      <Name>NXPGarageDoor</Name>
      <Tuning>
        <AutoOpenVolumeOffset x="0.000000" y="0.000000" z="0.000000" />
        <Flags />
        <AutoOpenRadiusModifier value="5.000000" />
        <AutoOpenRate value="1.000000" />
        <AutoOpenCosineAngleBetweenThreshold value="-1.000000" />
        <AutoOpenCloseRateTaper value="true" />
        <UseAutoOpenTriggerBox value="true" />
        <CustomTriggerBox value="false" />
        <TriggerBoxMinMax>
          <min x="0.000000" y="0.000000" z="0.000000" w="0.000000" />
          <max x="0.000000" y="0.000000" z="0.000000" w="0.000000" />
        </TriggerBoxMinMax>
        <BreakableByVehicle value="false" />
        <BreakingImpulse value="0.000000" />
        <ShouldLatchShut value="false" />
        <MassMultiplier value="1.000000" />
        <WeaponImpulseMultiplier value="1.000000" />
        <RotationLimitAngle value="0.000000" />
        <TorqueAngularVelocityLimit value="5.000000" />
        <StdDoorRotDir>StdDoorOpenBothDir</StdDoorRotDir>
      </Tuning>
    </Item>
    <Item>
      <Name>NXPBollardDoor</Name>
      <Tuning>
        <AutoOpenVolumeOffset x="0.000000" y="0.000000" z="0.000000" />
        <Flags />
        <AutoOpenRadiusModifier value="5.000000" />
        <AutoOpenRate value="1.000000" />
        <AutoOpenCosineAngleBetweenThreshold value="-1.000000" />
        <AutoOpenCloseRateTaper value="true" />
        <UseAutoOpenTriggerBox value="true" />
        <CustomTriggerBox value="false" />
        <TriggerBoxMinMax>
          <min x="0.000000" y="0.000000" z="0.000000" w="0.000000" />
          <max x="0.000000" y="0.000000" z="0.000000" w="0.000000" />
        </TriggerBoxMinMax>
        <BreakableByVehicle value="false" />
        <BreakingImpulse value="0.000000" />
        <ShouldLatchShut value="false" />
        <MassMultiplier value="1.000000" />
        <WeaponImpulseMultiplier value="1.000000" />
        <RotationLimitAngle value="0.000000" />
        <TorqueAngularVelocityLimit value="5.000000" />
        <StdDoorRotDir>StdDoorOpenBothDir</StdDoorRotDir>
      </Tuning>
    </Item>
  </NamedTuningArray>
  <ModelToTuneMapping>
    <Item>
      <ModelName>nxp_neko_sp_garage_door_00</ModelName>
      <TuningName>NXPGarageDoor</TuningName>
    </Item>
    <Item>
      <ModelName>nxp_neko_sp_ext_bollard_door</ModelName>
      <TuningName>NXPBollardDoor</TuningName>
    </Item>
  </ModelToTuneMapping>
</CDoorTuningFile>